# WARNING: Do no commit changes to this file to any repository
# You can run `git update-index --assume-unchanged env/reader.env`
# to make sure you don't do that accidentally. 
SLACK_APP_TOCKEN=your-OAuth-Access-Token-here
